.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Intersection_of_two_ll",
            "request": "launch",
            "mainClass": "Intersection_of_two_ll",
            "projectName": "Codes_427a558f"
        },
        {
            "type": "java",
            "name": "Check_linked_list_is_pelindrome",
            "request": "launch",
            "mainClass": "Check_linked_list_is_pelindrome",
            "projectName": "Program-backup_d59cc3e6"
        },
        {
            "type": "java",
            "name": "Delete_nth_node_from_end",
            "request": "launch",
            "mainClass": "Delete_nth_node_from_end",
            "projectName": "Program-backup_d59cc3e6"
        },
        {
            "type": "java",
            "name": "Reverse_LinkedList",
            "request": "launch",
            "mainClass": "Reverse_LinkedList",
            "projectName": "Program-backup_d59cc3e6"
        },
        {
            "type": "java",
            "name": "LinkedList1",
            "request": "launch",
            "mainClass": "LinkedList1",
            "projectName": "Program-backup_d59cc3e6"
        },
        {
            "type": "java",
            "name": "N_queen1",
            "request": "launch",
            "mainClass": "N_queen1",
            "projectName": "Codes_427a558f"
        },
        {
            "type": "java",
            "name": "Rat_in_a_maze2",
            "request": "launch",
            "mainClass": "Rat_in_a_maze2",
            "projectName": "Codes_427a558f"
        },
        {
            "type": "java",
            "name": "Rat_in_a_maze1",
            "request": "launch",
            "mainClass": "Rat_in_a_maze1",
            "projectName": "Codes_427a558f"
        },
        {
            "type": "java",
            "name": "Rat_in_a_maze",
            "request": "launch",
            "mainClass": "Rat_in_a_maze",
            "projectName": "Codes_427a558f"
        },
        {
            "type": "java",
            "name": "merg_sort",
            "request": "launch",
            "mainClass": "merg_sort",
            "projectName": "Codes_427a558f"
        },
        {
            "type": "java",
            "name": "yy",
            "request": "launch",
            "mainClass": "yy",
            "projectName": "Codes_427a558f"
        },
        {
            "type": "java",
            "name": "coput",
            "request": "launch",
            "mainClass": "Object_oriented.coput",
            "projectName": "Codes_427a558f"
        },
        {
            "type": "java",
            "name": "student",
            "request": "launch",
            "mainClass": "Object_oriented.student",
            "projectName": "Codes_427a558f"
        },
        {
            "type": "java",
            "name": "oop4",
            "request": "launch",
            "mainClass": "Object_oriented.oop4",
            "projectName": "Codes_427a558f"
        },
        {
            "type": "java",
            "name": "oop3",
            "request": "launch",
            "mainClass": "Object_oriented.oop3",
            "projectName": "Codes_427a558f"
        },
        {
            "type": "java",
            "name": "oop2",
            "request": "launch",
            "mainClass": "Object_oriented.oop2",
            "projectName": "Codes_427a558f"
        },
        {
            "type": "java",
            "name": "factorial",
            "request": "launch",
            "mainClass": "factorial",
            "projectName": "Codes_427a558f"
        },
        {
            "type": "java",
            "name": "oop1",
            "request": "launch",
            "mainClass": "Object_oriented.oop1",
            "projectName": "Codes_427a558f"
        },
        {
            "type": "java",
            "name": "OOP3_constructor",
            "request": "launch",
            "mainClass": "OOP.OOP3_constructor",
            "projectName": "Codes_427a558f"
        },
        {
            "type": "java",
            "name": "OOP4_constructor_copy",
            "request": "launch",
            "mainClass": "OOP.OOP4_constructor_copy",
            "projectName": "Codes_427a558f"
        },
        {
            "type": "java",
            "name": "OOP4_copy_constructor",
            "request": "launch",
            "mainClass": "OOP.OOP4_copy_constructor",
            "projectName": "Codes_427a558f"
        },
        {
            "type": "java",
            "name": "OOP2_constructor",
            "request": "launch",
            "mainClass": "OOP.OOP2_constructor",
            "projectName": "Codes_427a558f"
        },
        {
            "type": "java",
            "name": "OOP1",
            "request": "launch",
            "mainClass": "OOP.OOP1",
            "projectName": "Codes_427a558f"
        },
        {
            "type": "java",
            "name": "unary_operator",
            "request": "launch",
            "mainClass": "JAVA.operator.unary_operator",
            "projectName": "Codes_427a558f"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Q1_Rectangle_area",
            "request": "launch",
            "mainClass": "Q1_Rectangle_area",
            "projectName": "Program-backup_d59cc3e6"
        },
        {
            "type": "java",
            "name": "Q9_Complex_numbers",
            "request": "launch",
            "mainClass": "Q9_Complex_numbers",
            "projectName": "Program-backup_d59cc3e6"
        },
        {
            "type": "java",
            "name": "Q11_Distance",
            "request": "launch",
            "mainClass": "Q11_Distance",
            "projectName": "Program-backup_d59cc3e6"
        },
        {
            "type": "java",
            "name": "Q5_Triangle",
            "request": "launch",
            "mainClass": "Q5_Triangle",
            "projectName": "Program-backup_d59cc3e6"
        },
        {
            "type": "java",
            "name": "Intersection_of_two_ll",
            "request": "launch",
            "mainClass": "Intersection_of_two_ll",
            "projectName": "Codes_427a558f"
        },
        {
            "type": "java",
            "name": "Check_linked_list_is_pelindrome",
            "request": "launch",
            "mainClass": "Check_linked_list_is_pelindrome",
            "projectName": "Program-backup_d59cc3e6"
        },
        {
            "type": "java",
            "name": "Delete_nth_node_from_end",
            "request": "launch",
            "mainClass": "Delete_nth_node_from_end",
            "projectName": "Program-backup_d59cc3e6"
        },
        {
            "type": "java",
            "name": "Reverse_LinkedList",
            "request": "launch",
            "mainClass": "Reverse_LinkedList",
            "projectName": "Program-backup_d59cc3e6"
        },
        {
            "type": "java",
            "name": "LinkedList1",
            "request": "launch",
            "mainClass": "LinkedList1",
            "projectName": "Program-backup_d59cc3e6"
        },
        {
            "type": "java",
            "name": "N_queen1",
            "request": "launch",
            "mainClass": "N_queen1",
            "projectName": "Codes_427a558f"
        },
        {
            "type": "java",
            "name": "Rat_in_a_maze2",
            "request": "launch",
            "mainClass": "Rat_in_a_maze2",
            "projectName": "Codes_427a558f"
        },
        {
            "type": "java",
            "name": "Rat_in_a_maze1",
            "request": "launch",
            "mainClass": "Rat_in_a_maze1",
            "projectName": "Codes_427a558f"
        },
        {
            "type": "java",
            "name": "Rat_in_a_maze",
            "request": "launch",
            "mainClass": "Rat_in_a_maze",
            "projectName": "Codes_427a558f"
        },
        {
            "type": "java",
            "name": "merg_sort",
            "request": "launch",
            "mainClass": "merg_sort",
            "projectName": "Codes_427a558f"
        },
        {
            "type": "java",
            "name": "yy",
            "request": "launch",
            "mainClass": "yy",
            "projectName": "Codes_427a558f"
        },
        {
            "type": "java",
            "name": "coput",
            "request": "launch",
            "mainClass": "Object_oriented.coput",
            "projectName": "Codes_427a558f"
        },
        {
            "type": "java",
            "name": "student",
            "request": "launch",
            "mainClass": "Object_oriented.student",
            "projectName": "Codes_427a558f"
        },
        {
            "type": "java",
            "name": "oop4",
            "request": "launch",
            "mainClass": "Object_oriented.oop4",
            "projectName": "Codes_427a558f"
        },
        {
            "type": "java",
            "name": "oop3",
            "request": "launch",
            "mainClass": "Object_oriented.oop3",
            "projectName": "Codes_427a558f"
        },
        {
            "type": "java",
            "name": "oop2",
            "request": "launch",
            "mainClass": "Object_oriented.oop2",
            "projectName": "Codes_427a558f"
        },
        {
            "type": "java",
            "name": "factorial",
            "request": "launch",
            "mainClass": "factorial",
            "projectName": "Codes_427a558f"
        },
        {
            "type": "java",
            "name": "oop1",
            "request": "launch",
            "mainClass": "Object_oriented.oop1",
            "projectName": "Codes_427a558f"
        },
        {
            "type": "java",
            "name": "OOP3_constructor",
            "request": "launch",
            "mainClass": "OOP.OOP3_constructor",
            "projectName": "Codes_427a558f"
        },
        {
            "type": "java",
            "name": "OOP4_constructor_copy",
            "request": "launch",
            "mainClass": "OOP.OOP4_constructor_copy",
            "projectName": "Codes_427a558f"
        },
        {
            "type": "java",
            "name": "OOP4_copy_constructor",
            "request": "launch",
            "mainClass": "OOP.OOP4_copy_constructor",
            "projectName": "Codes_427a558f"
        },
        {
            "type": "java",
            "name": "OOP2_constructor",
            "request": "launch",
            "mainClass": "OOP.OOP2_constructor",
            "projectName": "Codes_427a558f"
        },
        {
            "type": "java",
            "name": "OOP1",
            "request": "launch",
            "mainClass": "OOP.OOP1",
            "projectName": "Codes_427a558f"
        },
        {
            "type": "java",
            "name": "unary_operator",
            "request": "launch",
            "mainClass": "JAVA.operator.unary_operator",
            "projectName": "Codes_427a558f"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,34 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Q1_Rectangle_area",
+            "request": "launch",
+            "mainClass": "Q1_Rectangle_area",
+            "projectName": "Program-backup_d59cc3e6"
+        },
+        {
+            "type": "java",
+            "name": "Q9_Complex_numbers",
+            "request": "launch",
+            "mainClass": "Q9_Complex_numbers",
+            "projectName": "Program-backup_d59cc3e6"
+        },
+        {
+            "type": "java",
+            "name": "Q11_Distance",
+            "request": "launch",
+            "mainClass": "Q11_Distance",
+            "projectName": "Program-backup_d59cc3e6"
+        },
+        {
+            "type": "java",
+            "name": "Q5_Triangle",
+            "request": "launch",
+            "mainClass": "Q5_Triangle",
+            "projectName": "Program-backup_d59cc3e6"
+        },
+        {
+            "type": "java",
             "name": "Intersection_of_two_ll",
             "request": "launch",
             "mainClass": "Intersection_of_two_ll",
