.vscode/settings.json (before)
{
    "files.associations": {
        "iostream": "cpp",
        "random": "c",
        "cstk.h": "c",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "valarray": "cpp",
        "iosfwd": "cpp"
    },
    "cmake.configureOnOpen": false,
    "java.debug.settings.onBuildFailureProceed": true,
    "C_Cpp.errorSquiggles": "disabled",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
    "C_Cpp.intelliSenseEngineFallback": "enabled"
}

.vscode/settings.json (after)
{
    "files.associations": {
        "iostream": "cpp",
        "random": "c",
        "cstk.h": "c",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory_resource": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "scoped_allocator": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "thread": "cpp",
        "regex": "cpp",
        "tuple": "cpp",
        "valarray": "cpp",
        "iosfwd": "cpp",
        "stdio.h": "c"
    },
    "cmake.configureOnOpen": false,
    "java.debug.settings.onBuildFailureProceed": true,
    "C_Cpp.errorSquiggles": "disabled",
    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable",
    "C_Cpp.intelliSenseEngineFallback": "enabled"
}

.vscode/settings.json (diff)
@@ -31,11 +31,12 @@
         "regex": "cpp",
         "tuple": "cpp",
         "valarray": "cpp",
-        "iosfwd": "cpp"
+        "iosfwd": "cpp",
+        "stdio.h": "c"
     },
     "cmake.configureOnOpen": false,
     "java.debug.settings.onBuildFailureProceed": true,
     "C_Cpp.errorSquiggles": "disabled",
-    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable",
+    "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable",
     "C_Cpp.intelliSenseEngineFallback": "enabled"
 }
